[servers]
192.168.45.10	ansible_ssh_private_key_file=../.vagrant/machines/box1.qp/virtualbox/private_key
192.168.45.11	ansible_ssh_private_key_file=../.vagrant/machines/box2.qp/virtualbox/private_key
192.168.45.12	ansible_ssh_private_key_file=../.vagrant/machines/box3.qp/virtualbox/private_key

[clients]
192.168.45.11	ansible_ssh_private_key_file=../.vagrant/machines/box2.qp/virtualbox/private_key
192.168.45.12	ansible_ssh_private_key_file=../.vagrant/machines/box3.qp/virtualbox/private_key

